== README

Application with Ruby on Rails

Requirements

Ruby version 3.0.0

* System dependencies

Rails 6.1.3.2

See Gemfile.lock

* Configuration
use 'bundle install' in the directory

* Database creation and initialization

'rails db:create && rails db:migrate' if you want to migrate database

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

 on heroku rails use the gem pg with postgresql

* Utilisation:
Pour voir les messages postés dans cette application, il faut se rendre sur le lien https://demande-projets.nom_serveur.tld/projets
To watch where the posted messages are, please go to this link:
https://demande-projets.host_name.tld/projets

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
