== README

Application with Ruby on Rails

Requirements

Ruby version 2.2-1

* System dependencies

Rails 4.2.4
See Gemfile

* Configuration
use 'bundle install',
* Database creation

* Database initialization

'db:migrate' if you want to migrate database

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

 on heroku rails use pg,

* Utilisation:
Pour voir les messages postés dans cette application, il faut se rendre sur le lien htpps://demande-projets.nom_serveur.tld/projets
To watch where the posted messages are, please go to this link:
htpps://demande-projets.host_name.tld/projets

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
